{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal"
        }
    ]
}